<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.Views.ChoicePage"
             Title="ChoicePage"
             BackgroundColor="Red">

    <VerticalStackLayout Spacing="40"
                     Padding="30"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

        <!-- Botões -->
        <VerticalStackLayout Spacing="20" WidthRequest="250">

            <Button x:Name="driverButton"
                    Text="Sou motorista"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="30"
                    HeightRequest="55"
                    SemanticProperties.Hint="Entrar como motorista"
                    Clicked="driverButton_Clicked">

                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                </Button.GestureRecognizers>
                
            </Button>

            <Button x:Name="passengerButton"
                    Text="Sou passageiro"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="30"
                    HeightRequest="55"
                    SemanticProperties.Hint="Entrar como passageiro"
                    Clicked="passengerButton_Clicked">

                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                </Button.GestureRecognizers>

            </Button>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>